{
  "name": "helloapp",
  "version": "1.0.0",
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/preset-react": "^7.12.0"
  },
  "babel": {
    "presets": [
      "@babel/preset-react"
    ]
  },
  "dependencies": {
    "npm": "^7.15.1"
  },
  "scripts": {
    "start": "npx babel index.jsx --out-file index.js && start http://localhost:3000/ && node app.js"
  }
}
